server {
    listen       80;
    listen  [::]:80;
    server_name  localhost;
    client_max_body_size 2048M;

    root /ofrak_gui;
    location / {}

    location /docs/ {
        proxy_pass http://127.0.0.1:8000/;
    }

    location /api/ {
        proxy_pass http://127.0.0.1:8877/;
    }

    # Read timeout currently needs to allow for basically all of an unpack_recursively call
    # We can reduce this timeout if we refactor to allow for incremental results
    proxy_read_timeout 3600;
    proxy_connect_timeout 30;
    proxy_send_timeout 120;
}
