{
    "metadata": {
        "backend": "ghidra",
        "hash": "c79d1bea0398d7a9d0faa1ba68786f5e"
    },
    "seg_32768": {
        "virtual_address": 32768,
        "size": 24,
        "executable": true,
        "children": [
            "func_32768"
        ]
    },
    "instr_32768": {
        "virtual_address": 32768,
        "size": 4,
        "disassembly": "mov r12, sp",
        "mnemonic": "mov",
        "operands": "r12, sp",
        "mode": "none"
    },
    "instr_32772": {
        "virtual_address": 32772,
        "size": 4,
        "disassembly": "stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}",
        "mnemonic": "stmdb",
        "operands": "sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}",
        "mode": "none"
    },
    "instr_32776": {
        "virtual_address": 32776,
        "size": 4,
        "disassembly": "sub r11, r12, #0x4",
        "mnemonic": "sub",
        "operands": "r11, r12, #0x4",
        "mode": "none"
    },
    "instr_32780": {
        "virtual_address": 32780,
        "size": 4,
        "disassembly": "sub sp, r11, #0x28",
        "mnemonic": "sub",
        "operands": "sp, r11, #0x28",
        "mode": "none"
    },
    "instr_32784": {
        "virtual_address": 32784,
        "size": 4,
        "disassembly": "ldmia sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}",
        "mnemonic": "ldmia",
        "operands": "sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}",
        "mode": "none"
    },
    "instr_32788": {
        "virtual_address": 32788,
        "size": 4,
        "disassembly": "bx lr",
        "mnemonic": "bx",
        "operands": "lr",
        "mode": "none"
    },
    "bb_32768": {
        "virtual_address": 32768,
        "size": 24,
        "mode": "none",
        "is_exit_point": true,
        "exit_vaddr": null,
        "children": [
            "instr_32768",
            "instr_32772",
            "instr_32776",
            "instr_32780",
            "instr_32784",
            "instr_32788"
        ]
    },
    "func_32768": {
        "virtual_address": 32768,
        "size": 24,
        "name": "_init",
        "children": [
            "bb_32768"
        ]
    },
    "seg_32792": {
        "virtual_address": 32792,
        "size": 120,
        "executable": true,
        "children": [
            "func_32792",
            "func_32820",
            "func_32872"
        ]
    },
    "instr_32792": {
        "virtual_address": 32792,
        "size": 4,
        "disassembly": "ldr r3, [0x8030]",
        "mnemonic": "ldr",
        "operands": "r3, [0x8030]",
        "mode": "none"
    },
    "instr_32796": {
        "virtual_address": 32796,
        "size": 4,
        "disassembly": "ldrb r2, [r3, #0x0]",
        "mnemonic": "ldrb",
        "operands": "r2, [r3, #0x0]",
        "mode": "none"
    },
    "instr_32800": {
        "virtual_address": 32800,
        "size": 4,
        "disassembly": "cmp r2, #0x0",
        "mnemonic": "cmp",
        "operands": "r2, #0x0",
        "mode": "none"
    },
    "instr_32804": {
        "virtual_address": 32804,
        "size": 4,
        "disassembly": "moveq r2, #0x1",
        "mnemonic": "moveq",
        "operands": "r2, #0x1",
        "mode": "none"
    },
    "instr_32808": {
        "virtual_address": 32808,
        "size": 4,
        "disassembly": "strbeq r2, [r3, #0x0]",
        "mnemonic": "strbeq",
        "operands": "r2, [r3, #0x0]",
        "mode": "none"
    },
    "instr_32812": {
        "virtual_address": 32812,
        "size": 4,
        "disassembly": "bx lr",
        "mnemonic": "bx",
        "operands": "lr",
        "mode": "none"
    },
    "bb_32792": {
        "virtual_address": 32792,
        "size": 24,
        "mode": "none",
        "is_exit_point": true,
        "exit_vaddr": null,
        "children": [
            "instr_32792",
            "instr_32796",
            "instr_32800",
            "instr_32804",
            "instr_32808",
            "instr_32812"
        ]
    },
    "dw_32816": {
        "virtual_address": 32816,
        "size": 4,
        "format_string": "L",
        "xrefs_to": [
            32792
        ]
    },
    "func_32792": {
        "virtual_address": 32792,
        "size": 28,
        "name": "__do_global_dtors_aux",
        "children": [
            "bb_32792",
            "dw_32816"
        ]
    },
    "instr_32820": {
        "virtual_address": 32820,
        "size": 4,
        "disassembly": "ldr r0, [0x8060]",
        "mnemonic": "ldr",
        "operands": "r0, [0x8060]",
        "mode": "none"
    },
    "instr_32824": {
        "virtual_address": 32824,
        "size": 4,
        "disassembly": "stmdb sp!, {r3, lr}",
        "mnemonic": "stmdb",
        "operands": "sp!, {r3, lr}",
        "mode": "none"
    },
    "instr_32828": {
        "virtual_address": 32828,
        "size": 4,
        "disassembly": "ldr r3, [r0, #0x0]",
        "mnemonic": "ldr",
        "operands": "r3, [r0, #0x0]",
        "mode": "none"
    },
    "instr_32832": {
        "virtual_address": 32832,
        "size": 4,
        "disassembly": "cmp r3, #0x0",
        "mnemonic": "cmp",
        "operands": "r3, #0x0",
        "mode": "none"
    },
    "instr_32836": {
        "virtual_address": 32836,
        "size": 4,
        "disassembly": "beq 0x8058",
        "mnemonic": "beq",
        "operands": "0x8058",
        "mode": "none"
    },
    "bb_32820": {
        "virtual_address": 32820,
        "size": 20,
        "mode": "none",
        "is_exit_point": false,
        "exit_vaddr": 32840,
        "children": [
            "instr_32820",
            "instr_32824",
            "instr_32828",
            "instr_32832",
            "instr_32836"
        ]
    },
    "instr_32840": {
        "virtual_address": 32840,
        "size": 4,
        "disassembly": "ldr r3, [0x8064]",
        "mnemonic": "ldr",
        "operands": "r3, [0x8064]",
        "mode": "none"
    },
    "instr_32844": {
        "virtual_address": 32844,
        "size": 4,
        "disassembly": "cmp r3, #0x0",
        "mnemonic": "cmp",
        "operands": "r3, #0x0",
        "mode": "none"
    },
    "instr_32848": {
        "virtual_address": 32848,
        "size": 4,
        "disassembly": "movne lr, pc",
        "mnemonic": "movne",
        "operands": "lr, pc",
        "mode": "none"
    },
    "instr_32852": {
        "virtual_address": 32852,
        "size": 4,
        "disassembly": "bxne r3",
        "mnemonic": "bxne",
        "operands": "r3",
        "mode": "none"
    },
    "bb_32840": {
        "virtual_address": 32840,
        "size": 16,
        "mode": "none",
        "is_exit_point": false,
        "exit_vaddr": 32856,
        "children": [
            "instr_32840",
            "instr_32844",
            "instr_32848",
            "instr_32852"
        ]
    },
    "instr_32856": {
        "virtual_address": 32856,
        "size": 4,
        "disassembly": "ldmia sp!, {r3, lr}",
        "mnemonic": "ldmia",
        "operands": "sp!, {r3, lr}",
        "mode": "none"
    },
    "instr_32860": {
        "virtual_address": 32860,
        "size": 4,
        "disassembly": "bx lr",
        "mnemonic": "bx",
        "operands": "lr",
        "mode": "none"
    },
    "bb_32856": {
        "virtual_address": 32856,
        "size": 8,
        "mode": "none",
        "is_exit_point": true,
        "exit_vaddr": null,
        "children": [
            "instr_32856",
            "instr_32860"
        ]
    },
    "dw_32864": {
        "virtual_address": 32864,
        "size": 4,
        "format_string": "L",
        "xrefs_to": [
            32820
        ]
    },
    "dw_32868": {
        "virtual_address": 32868,
        "size": 4,
        "format_string": "L",
        "xrefs_to": [
            32840
        ]
    },
    "func_32820": {
        "virtual_address": 32820,
        "size": 52,
        "name": "frame_dummy",
        "children": [
            "bb_32820",
            "bb_32840",
            "bb_32856",
            "dw_32864",
            "dw_32868"
        ]
    },
    "instr_32872": {
        "virtual_address": 32872,
        "size": 4,
        "disassembly": "str r11, [sp, #-0x4]!",
        "mnemonic": "str",
        "operands": "r11, [sp, #-0x4]!",
        "mode": "none"
    },
    "instr_32876": {
        "virtual_address": 32876,
        "size": 4,
        "disassembly": "add r11, sp, #0x0",
        "mnemonic": "add",
        "operands": "r11, sp, #0x0",
        "mode": "none"
    },
    "instr_32880": {
        "virtual_address": 32880,
        "size": 4,
        "disassembly": "sub sp, sp, #0xc",
        "mnemonic": "sub",
        "operands": "sp, sp, #0xc",
        "mode": "none"
    },
    "instr_32884": {
        "virtual_address": 32884,
        "size": 4,
        "disassembly": "str r0, [r11, #-0x8]",
        "mnemonic": "str",
        "operands": "r0, [r11, #-0x8]",
        "mode": "none"
    },
    "instr_32888": {
        "virtual_address": 32888,
        "size": 4,
        "disassembly": "str r1, [r11, #-0xc]",
        "mnemonic": "str",
        "operands": "r1, [r11, #-0xc]",
        "mode": "none"
    },
    "instr_32892": {
        "virtual_address": 32892,
        "size": 4,
        "disassembly": "mov r3, #0x0",
        "mnemonic": "mov",
        "operands": "r3, #0x0",
        "mode": "none"
    },
    "instr_32896": {
        "virtual_address": 32896,
        "size": 4,
        "disassembly": "mov r0, r3",
        "mnemonic": "mov",
        "operands": "r0, r3",
        "mode": "none"
    },
    "instr_32900": {
        "virtual_address": 32900,
        "size": 4,
        "disassembly": "add sp, r11, #0x0",
        "mnemonic": "add",
        "operands": "sp, r11, #0x0",
        "mode": "none"
    },
    "instr_32904": {
        "virtual_address": 32904,
        "size": 4,
        "disassembly": "ldr r11, [sp], #0x4",
        "mnemonic": "ldr",
        "operands": "r11, [sp], #0x4",
        "mode": "none"
    },
    "instr_32908": {
        "virtual_address": 32908,
        "size": 4,
        "disassembly": "bx lr",
        "mnemonic": "bx",
        "operands": "lr",
        "mode": "none"
    },
    "bb_32872": {
        "virtual_address": 32872,
        "size": 40,
        "mode": "none",
        "is_exit_point": true,
        "exit_vaddr": null,
        "children": [
            "instr_32872",
            "instr_32876",
            "instr_32880",
            "instr_32884",
            "instr_32888",
            "instr_32892",
            "instr_32896",
            "instr_32900",
            "instr_32904",
            "instr_32908"
        ]
    },
    "func_32872": {
        "virtual_address": 32872,
        "size": 40,
        "name": "main",
        "children": [
            "bb_32872"
        ]
    },
    "seg_32912": {
        "virtual_address": 32912,
        "size": 24,
        "executable": true,
        "children": [
            "func_32912"
        ]
    },
    "instr_32912": {
        "virtual_address": 32912,
        "size": 4,
        "disassembly": "mov r12, sp",
        "mnemonic": "mov",
        "operands": "r12, sp",
        "mode": "none"
    },
    "instr_32916": {
        "virtual_address": 32916,
        "size": 4,
        "disassembly": "stmdb sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}",
        "mnemonic": "stmdb",
        "operands": "sp!, {r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, lr, pc}",
        "mode": "none"
    },
    "instr_32920": {
        "virtual_address": 32920,
        "size": 4,
        "disassembly": "sub r11, r12, #0x4",
        "mnemonic": "sub",
        "operands": "r11, r12, #0x4",
        "mode": "none"
    },
    "instr_32924": {
        "virtual_address": 32924,
        "size": 4,
        "disassembly": "sub sp, r11, #0x28",
        "mnemonic": "sub",
        "operands": "sp, r11, #0x28",
        "mode": "none"
    },
    "instr_32928": {
        "virtual_address": 32928,
        "size": 4,
        "disassembly": "ldmia sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}",
        "mnemonic": "ldmia",
        "operands": "sp, {r4, r5, r6, r7, r8, r9, r10, r11, sp, lr}",
        "mode": "none"
    },
    "instr_32932": {
        "virtual_address": 32932,
        "size": 4,
        "disassembly": "bx lr",
        "mnemonic": "bx",
        "operands": "lr",
        "mode": "none"
    },
    "bb_32912": {
        "virtual_address": 32912,
        "size": 24,
        "mode": "none",
        "is_exit_point": true,
        "exit_vaddr": null,
        "children": [
            "instr_32912",
            "instr_32916",
            "instr_32920",
            "instr_32924",
            "instr_32928",
            "instr_32932"
        ]
    },
    "func_32912": {
        "virtual_address": 32912,
        "size": 24,
        "name": "_fini",
        "children": [
            "bb_32912"
        ]
    },
    "seg_65704": {
        "virtual_address": 65704,
        "size": 4,
        "executable": false,
        "children": []
    },
    "seg_65708": {
        "virtual_address": 65708,
        "size": 4,
        "executable": false,
        "children": []
    },
    "seg_65712": {
        "virtual_address": 65712,
        "size": 4,
        "executable": false,
        "children": []
    },
    "seg_65716": {
        "virtual_address": 65716,
        "size": 4,
        "executable": false,
        "children": []
    },
    "seg_65720": {
        "virtual_address": 65720,
        "size": 4,
        "executable": false,
        "children": []
    },
    "seg_69632": {
        "virtual_address": 69632,
        "size": 8,
        "executable": false,
        "children": []
    },
    "seg_0": {
        "virtual_address": 0,
        "size": 560,
        "executable": false,
        "children": []
    }
}
