[mypy]
files = ofrak_angr

[mypy-angr.*]
ignore_missing_imports = True

[mypy-tempfile312.*] # TODO remove the next two lines when upgrading mypy. Current version has bug.
follow_imports = skip
follow_imports_for_stubs = true
ignore_missing_imports = True

[mypy-lief.*] # TODO remove the next two lines when upgrading mypy. Current version has bug.
follow_imports = skip
follow_imports_for_stubs = true
ignore_missing_imports = True

[mypy-numpy.*] # TODO remove the next two lines when upgrading mypy. Current version has bug.
follow_imports = skip
follow_imports_for_stubs = true
ignore_missing_imports = True
