[mypy]
files = ofrak_angr

[mypy-angr.*]
ignore_missing_imports = True

[mypy-tempfile312.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-lief.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-numpy.*]
follow_imports = skip
follow_imports_for_stubs = True
