[mypy]
files = src

[mypy-angr.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-bitarray.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-tempfile312.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-lief.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-numpy.*]
follow_imports = skip
follow_imports_for_stubs = True
