[hexadecimal_ids]
regex: \b[0-9a-f]{32}\b
replace: SOME_ID

[component_run_result_output]
# Hard to sanitize at the ID level because they're written as Python bytes, like b'...' or b"...",
# potentially containing double quotes in both cases and single quotes in the second case
regex: resources_(modified|deleted|created)=\{.*\}(,|\))
replace: resources_\1={SOME_RESOURCES_\1}\2

[tmp_directories]
regex: /.+/tmp[^/]+
replace: /tmp/SOME_TMP_DIR

[segmentation_faults]
# Some systems add the "core dumped", it doesn't matter in this context, so strip it
regex: Segmentation fault \(core dumped\)
replace: Segmentation fault
