# Download & install java and supervisor
RUN wget https://download.oracle.com/java/21/latest/jdk-21_linux-x64_bin.deb && \
    dpkg -i jdk-21_linux-x64_bin.deb && \
    rm -f jdk-21_linux-x64_bin.debd

RUN mkdir -p /opt/rbs && \
    cd /tmp && \
    wget -c https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.3_build/ghidra_11.3_PUBLIC_20250205.zip --show-progress --progress=bar:force:noscroll && \
    unzip ghidra_11.3_PUBLIC_20250205.zip > /dev/null && \
    rm -f ghidra_11.3_PUBLIC_20250205.zip && \
    mv ghidra_11.3_PUBLIC/ /opt/rbs/ghidra_11.3_PUBLIC && \
    cd /opt/rbs/ghidra_11.3_PUBLIC/Ghidra/Features/PyGhidra/pypkg/ && \
    python3 -m pip install -e . 

ENV GHIDRA_INSTALL_DIR=/opt/rbs/ghidra_11.3_PUBLIC/
RUN export GHIDRA_INSTALL_DIR=/opt/rbs/ghidra_11.3_PUBLIC/
