[mypy]
files = src

[mypy-pyghidra.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

[mypy-tempfile312.*]
follow_imports = skip
follow_imports_for_stubs = True

[mypy-ghidra.*]
ignore_missing_imports = True

[mypy-java.*]
ignore_missing_imports = True

[mypy-ofrak_cached_disassembly.*]
ignore_missing_imports = True
