# This file is the default toolchain config, to specify what toolchains ofrak_patch_maker uses.
# See "docker/amd64_platform_toolchain.conf" or "docker/arm64_platform_toolchain.conf" for examples
# of full toolchain configs used in OFRAK Docker images.
[LLVM_12_0_1]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_ARM_NONE_EABI_10_2_1]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_M68K_LINUX_10]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[VBCC_M68K_0_9]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_X86_64_LINUX_EABI_10_3_0]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_X86_32_LINUX_EABI_10_3_0]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_AARCH64_LINUX_10]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_AVR_5]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[GNU_PPC_LINUX_10]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[BCC_SPARC_GAISLER_ELF]
PREPROCESSOR =
COMPILER =
LINKER =
BIN_PARSER =
LIB =

[ASM]
ARM_ASM_PATH =
X86_64_ASM_PATH =
M68K_ASM_PATH =
AARCH64_ASM_PATH =
AVR_ASM_PATH =
PPC_ASM_PATH =
SPARC_ASM_PATH =
