[mypy]
files = src


[mypy-capstone.*]
ignore_missing_imports = True

# tempfile312 typehints are not compatible with all Python versions.
[mypy-tempfile312.*]
follow_imports = skip
follow_imports_for_stubs = True
