[LLVM_12_0_1]
PREPROCESSOR = /opt/rbs/toolchain/llvm_12.0.1/bin/clang
COMPILER = /opt/rbs/toolchain/llvm_12.0.1/bin/clang
LINKER = /opt/rbs/toolchain/llvm_12.0.1/bin/ld.lld
BIN_PARSER = /opt/rbs/toolchain/llvm_12.0.1/bin/llvm-readobj
LIB = /opt/rbs/toolchain/llvm_12.0.1/lib

[GNU_ARM_NONE_EABI_10_2_1]
PREPROCESSOR = /opt/rbs/toolchain/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc
COMPILER = /opt/rbs/toolchain/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-gcc
LINKER = /opt/rbs/toolchain/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-ld
BIN_PARSER = /opt/rbs/toolchain/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-objdump
LIB = /opt/rbs/toolchain/gcc-arm-none-eabi-10-2020-q4-major/lib

[GNU_M68K_LINUX_10]
PREPROCESSOR = /usr/bin/m68k-linux-gnu-gcc-10
COMPILER = /usr/bin/m68k-linux-gnu-gcc-10
LINKER = /usr/bin/m68k-linux-gnu-ld
BIN_PARSER = /usr/bin/m68k-linux-gnu-objdump

[VBCC_M68K_0_9]
PREPROCESSOR = /usr/bin/m68k-linux-gnu-gcc-10
COMPILER = /opt/rbs/toolchain/vbcc_0_9/bin/vbccm68k
LINKER = /usr/bin/m68k-linux-gnu-ld
BIN_PARSER = /usr/bin/m68k-linux-gnu-objdump

[GNU_X86_64_LINUX_EABI_10_3_0]
# Expecting the user host is 64-bit GNU/Linux, we're replacing the system compiler
PREPROCESSOR = /usr/bin/x86_64-linux-gnu-gcc-10
COMPILER = /usr/bin/x86_64-linux-gnu-gcc-10
LINKER = /opt/rbs/toolchain/binutils-2.34/ld/ld-new
BIN_PARSER = /opt/rbs/toolchain/binutils-2.34/binutils/objdump
LIB = /usr/lib/x86_64-linux-gnu

[GNU_AARCH64_LINUX_10]
PREPROCESSOR = /usr/bin/aarch64-linux-gnu-gcc-10
COMPILER = /usr/bin/aarch64-linux-gnu-gcc-10
LINKER = /usr/bin/aarch64-linux-gnu-ld
BIN_PARSER = /usr/bin/aarch64-linux-gnu-objdump

[GNU_AVR_5]
PREPROCESSOR = /usr/bin/avr-gcc
COMPILER = /usr/bin/avr-gcc
LINKER = /usr/bin/avr-ld
BIN_PARSER = /usr/bin/avr-objdump

[GNU_PPC_LINUX_10]
PREPROCESSOR = /usr/bin/powerpc-linux-gnu-gcc-10
COMPILER = /usr/bin/powerpc-linux-gnu-gcc-10
LINKER = /usr/bin/powerpc-linux-gnu-ld
BIN_PARSER = /usr/bin/powerpc-linux-gnu-objdump

[ASM]
ARM_ASM_PATH = /opt/rbs/toolchain/gcc-arm-none-eabi-10-2020-q4-major/bin/arm-none-eabi-as
X86_64_ASM_PATH = /opt/rbs/toolchain/binutils-2.34/gas/as-new
M68K_ASM_PATH = /usr/bin/m68k-linux-gnu-as
AARCH64_ASM_PATH = /usr/bin/aarch64-linux-gnu-as
AVR_ASM_PATH = /usr/bin/avr-as
PPC_ASM_PATH = /usr/bin/powerpc-linux-gnu-as
