ARG TARGETARCH
# - u-boot-tools: for mkimage, to test the UImage packer/unpacker
RUN apt-get -y update && \
    apt-get -y install --no-install-recommends \
      build-essential \
      cmake \
      cpio \
      git \
      genisoimage \
      liblz4-dev \
      liblzo2-dev \
      libzstd-dev \
      lzop \
      mtd-utils \
      pigz \
      zip \
      qemu \
      qemu-user-static \
      u-boot-tools \
      unar \
      zstd

# python-lzo needed by ubireader
RUN python3 -m pip install python-lzo

# Install apktool and uber-apk-signer
RUN apt-get -y update && apt-get -y install openjdk-11-jdk
RUN wget https://raw.githubusercontent.com/iBotPeaches/Apktool/v2.3.3/scripts/linux/apktool -O /usr/local/bin/apktool && \
  wget https://bitbucket.org/iBotPeaches/apktool/downloads/apktool_2.3.3.jar -O /usr/local/bin/apktool.jar && \
  wget https://github.com/patrickfav/uber-apk-signer/releases/download/v1.0.0/uber-apk-signer-1.0.0.jar -O /usr/local/bin/uber-apk-signer.jar && \
  chmod +x /usr/local/bin/apktool*

# Install official 7-zip
RUN if [ "$TARGETARCH" = "arm64" ]; then \
  cd /tmp && \
  wget https://www.7-zip.org/a/7z2201-linux-arm64.tar.xz && \
  tar -xf 7z2201-linux-arm64.tar.xz && \
  mv 7zz /usr/local/bin && \
  rm 7z2201-linux-arm64.tar.xz 7zzs; \
fi;

RUN if [ "$TARGETARCH" = "amd64" ]; then \
  cd /tmp && \
  wget https://www.7-zip.org/a/7z2201-linux-x64.tar.xz && \
  tar -xf 7z2201-linux-x64.tar.xz && \
  mv 7zz /usr/local/bin && \
  rm 7z2201-linux-x64.tar.xz 7zzs; \
fi;

# Install the correct version of squashfs-tools. We specifically need the
# "-no-exit" argument, which is only available in version 4.5+
RUN cd /tmp && \
    git clone https://github.com/plougher/squashfs-tools.git && \
    cd squashfs-tools/squashfs-tools && \
    git checkout 4.5.1 && \
    sed -i 's/^#\(XZ\|LZO\|LZ4\|ZSTD\)_SUPPORT/\1_SUPPORT/g' Makefile && \
    make -j && \
    make install && \
    cd /tmp && \
    rm -r squashfs-tools

# Install UEFIExtract (build from source, pinned to releae A68)
RUN cd /tmp && \
    wget https://github.com/LongSoft/UEFITool/archive/refs/tags/A68.zip && \
    unzip A68.zip && \
    rm A68.zip && \
    cd UEFITool-A68 && \
    cmake UEFIExtract && \
    make install && \
    cd /tmp && \
    rm -r UEFITool-A68
