[mypy]
files = ofrak

[mypy-ofrak_components.*]
ignore_missing_imports = True

[mypy-synthol.*]
ignore_missing_imports = True

[mypy-keystone.*]
ignore_missing_imports = True

[mypy-intervaltree.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-xattr.*]
ignore_missing_imports = True

[mypy-lief.*]
ignore_missing_imports = True

[mypy-binwalk.*]
ignore_missing_imports = True

[mypy-pefile.*]
ignore_missing_imports = True

[mypy-typing_inspect.*]
ignore_missing_imports = True
