[mypy]
files = ofrak

[mypy-synthol.*]
ignore_missing_imports = True

[mypy-keystone.*]
ignore_missing_imports = True

[mypy-intervaltree.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-xattr.*]
ignore_missing_imports = True

[mypy-lief.*]
ignore_missing_imports = True

[mypy-binwalk.*]
ignore_missing_imports = True

[mypy-pefile.*]
ignore_missing_imports = True

[mypy-typing_inspect.*]
ignore_missing_imports = True

[mypy-capstone.*]
ignore_missing_imports = True

[mypy-pycdlib.*]
ignore_missing_imports = True

[mypy-fdt.*]
ignore_missing_imports = True

[mypy-reedsolo.*]
ignore_missing_imports = True

[mypy-ofrak.core.entropy.entropy_c.*]
ignore_missing_imports = True

[mypy-ubireader.*]
ignore_missing_imports = True
