# Download & install java and supervisor
RUN apt-get update && apt-get install -y openjdk-21-jdk supervisor

# Download & install ghidra
RUN mkdir -p /opt/rbs && \
    cd /tmp && \
    wget -c https://github.com/NationalSecurityAgency/ghidra/releases/download/Ghidra_11.3.2_build/ghidra_11.3.2_PUBLIC_20240415.zip --show-progress --progress=bar:force:noscroll && \
    unzip ghidra_11.3.2_PUBLIC_20240415.zip > /dev/null && \
    rm -f ghidra_11.3.2_PUBLIC_20240415.zip && \
    mv ghidra_11.3.2_PUBLIC/ /opt/rbs/ghidra_11.3.2_PUBLIC

WORKDIR /
COPY $PACKAGE_PATH/server.conf /opt/rbs/ghidra_11.3.2_PUBLIC/server/
