[mypy]
files = ofrak_components

[mypy-synthol.*]
ignore_missing_imports = True

[mypy-keystone.*]
ignore_missing_imports = True

[mypy-capstone.*]
ignore_missing_imports = True

[mypy-sortedcontainers.*]
ignore_missing_imports = True

[mypy-pycdlib.*]
ignore_missing_imports = True

[mypy-fdt.*]
ignore_missing_imports = True

[mypy-binwalk.*]
ignore_missing_imports = True

[mypy-reedsolo.*]
ignore_missing_imports = True
